apiVersion: v1
kind: Service
metadata:
  name: mob
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: mob

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mob-deployment
  labels:
    app: mob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mob
  template:
    metadata:
      labels:
        app: mob
    spec:
      containers:
        - name: backend
          image: registry.digitalocean.com/mob/backend:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: spacedoglabs
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: spacedoglabs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spacedoglabs-deployment
  labels:
    app: spacedoglabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spacedoglabs
  template:
    metadata:
      labels:
        app: spacedoglabs
    spec:
      containers:
        - name: backend
          image: registry.digitalocean.com/mob/backend:spacedoglabs
          ports:
            - containerPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "mob.spacedoglabs.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: mob
                port:
                  number: 80
    - host: "spacedoglabs.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: spacedoglabs
                port:
                  number: 80
